# Auth 
AUTH_PORT=8001
AUTH_MYSQL_PORT=3306
AUTH_MYSQL_ROOT_PASSWORD="password"
AUTH_MYSQL_HOST="auth-mysql"

AUTH_MONGO_PORT=1249
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="password"
AUTH_REDIS_PORT=1250

# Metrics, Logging and Tracing
# Loki
LOKI_PORT=3100
LOKI_HOST="loki"
# Grafana
GRAFANA_PORT=1252