# ADMIN PORTAL
ADMIN_PORTAL_PORT=3000

# VENDOR PORTAL
VENDOR_PORTAL_PORT=3001

# WEBSITE
WEBSITE_PORT=3002

# Logging, Metrics and Tracing
GRAFANA_PORT=15000
GRAFANA_LOKI_HOST=loki
GRAFANA_LOKI_PORT=15001
PROMETHEUS_PORT=15002
JAEGER_PORT=15003

# Mail
MAIL_GRPC_PORT = 12000

# BROKER
BROKER_REST_PORT=7000
BROKER_GRAPHQL_PORT=7001

# AUTHENTICATION
AUTHENTICATION_GRPC_PORT=8000
AUTHENTICATION_MYSQL_PORT=8001
AUTHENTICATION_MYSQL_ROOT_PASSWORD=password
AUTHENTICATION_MYSQL_HOST=auth-mysql
AUTHENTICATION_REDIS_PORT=8002
AUTHENTICATION_REDIS_HOST=auth-redis

# ACCOUNT
ACCOUNT_GRPC_PORT=9000
ACCOUNT_MONGO_ROOT_PORT=9001
ACCOUNT_MONGO_ROOT_USERNAME=root
ACCOUNT_MONGO_ROOT_PASSWORD=password